<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>弹窗</title>
    <style type="text/css" media="screen">
   
    
    .map-tips {
        background-color: pink;
        position: fixed;
        border: 2px solid #000;
        border-radius: 10px;
    }
    
    .map-tips .content {
        overflow: hidden;
        border-radius: 8px;
    }
    
    .sanjiao {
        position: absolute;
        left: 40%;
        width: 30px;
        height: 30px;
        background-color: pink;
        bottom: -18px;
        transform: rotate(45deg);
        border: 2px solid #000;
        border-top: none;
        border-left: none;
    }
    
    .map-tips .title {
        margin: 0;
        line-height: 40px;
        padding-left: 20px;
        background-color:#414960;
        color:#fff;
    }
    </style>
</head>

<body>
    
            <div class="map-tips">
                <div class="content">
                    <p class="title">尼罗河办事处</p>
                    <ul>
                        <li>qwertyuiopsdfghjkl;</li>
                        <li>qwertyuiopsdfghjkl;</li>
                        <li>qwertyuiopsdfghjkl;</li>
                        <li>qwertyuiopsdfghjkl;</li>
                        <li>qwertyuiopsdfghjkl;</li>
                    </ul>
                </div>
                <div class="sanjiao">
                </div>
            </div>
    
</body>

</html>
